name=MagicPot
version=1.0.0
author=Franco Basaglia <francobasaglia94@gmail.com>
maintainer=Franco Basaglia <francobasaglia94@gmail.com>
sentence=Arduino library for read values easily from potentiometers.
paragraph=MagicPot is a little Arduino Library for read values easily from potentiometers. It has several configurations in order to obtain a mapped value on a desire range, work with 10 or 12 bits resolution boards, define a callback function whenever the read from the potentiometer changes, define a sensitivity value at reading time - usefully for noisy potentiometers.
category=Signal Input/Output
url=https://github.com/francobasaglia/MagicPot
architectures=*