name=MagicPot
version=1.0.2
author=Franco Basaglia <francobasaglia94@gmail.com>
maintainer=Franco Basaglia <francobasaglia94@gmail.com>
sentence=Arduino library for reading values easily from potentiometers.
paragraph=MagicPot is a small Arduino Library for read values easily from potentiometers. It has several configurations in order to obtain mapped value on a desire range, work with 10 or 12 bits resolution boards, define callback function whenever the read from the potentiometer changes, define sensitivity value at reading time - useful for noisy potentiometers.
category=Signal Input/Output
url=https://github.com/francobasaglia/MagicPot
architectures=*